@import "../assets/assets.scss";

.overview {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: $primaryFont;
  h2 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
  }
  p {
    font-size: 4em;
    font-weight: 800;
    margin-bottom: 1em;
  }
}
span {
  transition: color 0.6s ease;
  text-shadow: 0 1px 1px black;
  color: $primaryColor;
}
.bottomLine {
  width: 3em;
  border-bottom: 4px solid $primaryColor;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 1rem;
  font-family: $primaryFont;
  box-shadow: $boxShadow;
  border-radius: 8px;
  background: white;
  width: 300px;
  img {
    width: 200px;
    height: 200px;
    margin: 0 auto;
  }
  h3 {
    margin: 0;
  }
  p {
    font-size: 14px;
    font-weight: normal;
    margin-top: 0;
  }
}
.overview-main {
  display: flex;
  gap: 25px;
  padding: 5em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 20px;
  grid-column-gap: 20px;
}
.trusted {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5em;
  font-family: $primaryFont;
  h2 {
    margin: 0.5em;
  }
}
.companies, .stats {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 6em;
  margin: 3em 0;
}
.stats{
    margin-top: 7em;
    background: whitesmoke;
    padding: 2em;
}
.companyLogo {
  width: 8em;
  height: fit-content;
}

.statComponent {
    text-align: center;
    font-family: $secondaryFont;
    p{
        font-size: 1.2em;
        font-weight: 500;
    }
  img{
    width: 9em;
    height: fit-content;
  }
}


.contactForm{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 3em;
    background-color: $primaryColor;
    font-family: $oxygen;

    p{
        font-size: 2.5em;
        letter-spacing: 2px;
    }
    div{
        display: flex;
        gap: 1.5em;
    }
    input{
        padding: 1em;
        width: 25em;
        margin-bottom: 1.5em;
        border: none;
    }

    button{
        padding: 1em 2em;
        border: none;
        background-color: white;
        font-family: $primaryFont;
        letter-spacing: 1.5px;
        margin: 0 auto;
        cursor: pointer;
    }
}

@media (max-width: 948px) {
  .overview-main {
    flex-direction: column;
  }
}
@media (max-width: 648px) {
  .overview,
  .companies, .stats {
    font-size: 12px;
  }
  .card {
    width: 250px;
  }
  img {
    width: 125px;
    height: 125px;
  }
}

@media (max-width: 548px) {
  .overview,
  .companies, .stats {
    font-size: 10px;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .overview-main {
    align-items: center;
    padding-top: 2em;
  }
  .card {
    width: 300px;
  }
  img {
    width: 200px;
    height: 200px;
  }
}
